<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsInventoryMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__categor__286302EC" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="productId" Type="Int32" />
    <Property Name="ProductPrice" Type="Double" />
    <Property Name="noofitems" Type="Int32" />
    <Property Name="Totalprice" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderItem__produ__34C8D9D1" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="procurementOrderItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dateOforder" Type="DateTime" Precision="0" />
    <Property Name="productId" Type="Int32" />
    <Property Name="supplierId" Type="Int32" />
    <Property Name="NoOfProducts" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK__procureme__produ__2C3393D0" FromRole="procurementOrderItems" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__procureme__suppl__2D27B809" FromRole="procurementOrderItems" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="qty" Type="Int32" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="supplierId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__categor__286302EC" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__produ__34C8D9D1" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="procurementOrderItems" Relationship="Self.FK__procureme__produ__2C3393D0" FromRole="Product" ToRole="procurementOrderItems" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Product__supplie__29572725" FromRole="Product" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUsers" Relationship="Self.FK__SUser__roleid__31EC6D26" FromRole="Role" ToRole="SUser" />
    <NavigationProperty Name="SUsers_New" Relationship="SportsInventoryMVCModel.FK__SUsers_Ne__rolei__49C3F6B7" FromRole="Role" ToRole="SUsers_New" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="procurementOrderItems" Relationship="Self.FK__procureme__suppl__2D27B809" FromRole="Supplier" ToRole="procurementOrderItems" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__supplie__29572725" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="SUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="roleid" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__SUser__roleid__31EC6D26" FromRole="SUser" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Product__categor__286302EC">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__34C8D9D1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__procureme__produ__2C3393D0">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="procurementOrderItems" Type="Self.procurementOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="procurementOrderItems">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__procureme__suppl__2D27B809">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="procurementOrderItems" Type="Self.procurementOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="procurementOrderItems">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__supplie__29572725">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUser__roleid__31EC6D26">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="SUser" Type="Self.SUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="SUser">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportsInventoryMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="procurementOrderItems" EntityType="Self.procurementOrderItem" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="SUsers" EntityType="Self.SUser" />
    <AssociationSet Name="FK__Product__categor__286302EC" Association="Self.FK__Product__categor__286302EC">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__34C8D9D1" Association="Self.FK__OrderItem__produ__34C8D9D1">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__procureme__produ__2C3393D0" Association="Self.FK__procureme__produ__2C3393D0">
      <End Role="Product" EntitySet="Products" />
      <End Role="procurementOrderItems" EntitySet="procurementOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__procureme__suppl__2D27B809" Association="Self.FK__procureme__suppl__2D27B809">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="procurementOrderItems" EntitySet="procurementOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__supplie__29572725" Association="Self.FK__Product__supplie__29572725">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SUser__roleid__31EC6D26" Association="Self.FK__SUser__roleid__31EC6D26">
      <End Role="Role" EntitySet="Roles" />
      <End Role="SUser" EntitySet="SUsers" />
    </AssociationSet>
    <EntitySet Name="SUsers_New" EntityType="SportsInventoryMVCModel.SUsers_New" />
    <AssociationSet Name="FK__SUsers_Ne__rolei__49C3F6B7" Association="SportsInventoryMVCModel.FK__SUsers_Ne__rolei__49C3F6B7">
      <End Role="Role" EntitySet="Roles" />
      <End Role="SUsers_New" EntitySet="SUsers_New" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SUsers_New">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="roleid" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="SportsInventoryMVCModel.FK__SUsers_Ne__rolei__49C3F6B7" FromRole="SUsers_New" ToRole="Role" />
  </EntityType>
  <Association Name="FK__SUsers_Ne__rolei__49C3F6B7">
    <End Type="SportsInventoryMVCModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="SportsInventoryMVCModel.SUsers_New" Role="SUsers_New" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="SUsers_New">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>